@media screen and (max-width: 1700px) {
  .container {
    max-width: 1280px;
  }
  
  .sidebar-main .tabs-wrap .list-games .g-item.active .link:before{
    left: -15px;
  }
  
  .sidebar-main{
    width: 160px;
  }
  
  .content-main{
    width: 850px;
  }
  
  .sidebar-main .tabs-wrap .list-games .link{
    font-size: 18px;
  }
  
  .sidebar-main .tabs-wrap .list-games .g-item {
    padding: 25px 15px;
  }
  
  .banners-slider,
  .banners-slider .slick-slide{
    height: 131px;
  }
  
  .sidebar-main .tabs-wrap .nav-link{
    font-size: 16px;
  }
  
  .sidebar-main .single-ul .item a{
    font-size: 22px;
  }
  
  .sidebar-main .tabs-wrap .list-games .img-div{
    margin-right: 10px;
  }
  
  header .nav-head .item{
    margin: 0 15px;
  }
  
  header .logo{
    margin-right: 30px;
    width: 160px;
  }
  
  header .nav-head .item a{
    padding: 0 5px;
    font-size: 18px;
  }
  
  header .search{
    width: 200px;
    margin-left: auto;
    margin-right: 30px;
  }
  
  header .actions .dec,
  header .actions .switch{
    margin-right: 18px;
  }
  
  .account{
    width: 250px;
  }
  
  .match-main .tournaments .list .li{
    margin-right: 0px;
    width: 20%;
  }
  
  .match-main .tournaments .list .li .link{
    font-size: 13px;
  }
  
  .match-main .tournaments .list .li .link .logo{
    margin-right: 5px;
  }
  
  .match-main .tournaments .list{
    justify-content: space-between;
    margin-right: 50px;
  }
  
  .match-list {
    padding: 0px 10px;
  }
  
  .match-list .match .right .screen{
    margin-right: 6px;
  }
  
  .match-list .match .center .coef{
    margin: 0 7px;
  }
  
  .match-list .match .center .name{
    font-size: 16px;
  }
  
  .match-list .match .game{
    margin: 0 10px 0 10px;
  }
  
  .match-list .match.live .time{
    padding-left: 20px;
  }
  
  .match-list .match .time{
    min-width: 55px;
    font-size: 16px;
  }
  
  .match-list .match.live .time:before{
    left: 5px;
  }
  
  .match-list .match .right .arrow-up{
    margin-right: 8px;
  }
  
  .match-list .match .right .activ{
    padding-left: 17px;
  }
  
  .match-list .match .right .tour{
    margin-right: 17px;
  }
  
  .account .login .head-btns .reg, .account .login .head-btns .log{
    width: 100%;
  }
  
  .account .login .head-btns{
    flex-direction: column;
  }
  
  .account .login .form-login{
    padding: 10px;
    margin-bottom: 15px;
  }
  
  
  .account .login .form-login .socials{
    flex-wrap: wrap;
  }
  
  .account .login .form-login .socials .txt{
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .account .login .form-login .bottom-act{
    flex-direction: column;
  }
  
  .account .login .form-login .submit{
    margin-bottom: 12px;
  }
  
  
  .account .login .form-login .select{
    margin-bottom: 12px;
    font-size: 16px;
  }
  
  .account .login .form-login .select select{
    font-size: 16px;
  }
  
  .account .login .form-login .checkbox-adult .checkmark{
    top: 0;
  }
  
  .account .login {
    padding-bottom: 0px;
  }
  
  .account .progress-line{
    font-size: 13px;
  }
  
  .account .login .form-login .checkbox-adult{
    padding-left: 28px;
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  .account .progress-line{
    padding: 0 10px;
  }
  

  
  .account .user{
    padding: 10px;
    flex-wrap: wrap;
  }
  
  .account .user .avatar{
    margin-bottom: 55px;
    position: relative;
  }
  
  .account .user .avatar .img-div{
    width: 75px;
    height: 75px;
  }
  
  .account .user .usdpm{
    width: auto;
    position: absolute;
    padding: 0 6px;
    height: 40px;
    left: 0px;
    right: 0px;
    bottom: -47px;
    margin-top: 0;
  }
  
  .account .user.status .usdpm{
    margin-top: 0;
  }
  
  
  .account .user .log-out{
    width: 35px;
    height: 35px;
    background-position: left 8px center;
  }
  
  .account .user .avatar .user-name{
    margin-bottom: 0px;
    line-height: 18px;
    min-height: 38px;
    font-size: 16px;
    left: 80px;
    top: 0;
    padding-top: 23px;
  }
  
  .account .user.status .user-name {
    padding-top: 0;
  }
  
  .account .user.status .user-name .user-status{
    margin-bottom: 10px;
  }
  
  .account .user .usdpm .text{
    width: 48%;
    font-size: 16px;
  }
  
  .account .user .usdpm .sw-val{
    width: 52%;
    font-size: 13px;
  }
  
  .account .user .cash{
    padding-left: 0;
  }
  
  .account .user .z-coin{
    width: 30%;
    line-height: 34px;
    font-size: 14px;
  }
  
  .account .user .btns-profile{
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  
  .btn-p{
    min-width: auto;
    width: 48%;
    font-size: 14px;
  }
  
  
  .account .sp-name{
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .account .progress-wrap{
    margin: 0 10px;
  }
  
  .account .sp-name .text{
    max-width: 70%;
    line-height: 20px;
  }
  
  .account .sp-name .proc{
    padding: 0 7px;
  }
  
  .account .semibar-wrap{
    overflow: scroll;
  }
  
  .account .progress-wrap{
    padding-bottom: 10px;
  }
  
  .account .progress-wrap.column .sp-name{
    padding-top: 0;
  }
  
  .account .progress-wrap.column .semibar-wrap{
    flex-direction: row;
  }
  
  .account .progress-wrap.column  .semi-bg{
    flex-direction: column;
    margin-bottom: 0;
    padding-top: 20px;
  }
  
  .account .semi-bg .info-semi{
    margin: 0 5px;
    padding-top: 5px;
  }
  
  .account .semi-bg .info-i{
    z-index: 2;
  }
  
  .account .semi-bg .info-i .txt{
    width: 120px;
  }
  
  .account .sp-name .what .txt-w{
    right: auto;
    left: 0;
    z-index: 3;
    top: 25px;
  }
  
  .match-main .filter-match .item{
    margin: 0 10px;
  }
  
  .match-main .filter-match .item a{
    padding: 0 5px;
  }
  
  
  .fantasy{
    padding: 10px;
  }
  
  .fantasy .buy-wrap{
    width: 510px;
  }
  
  .fantasy .timer-div{
    padding: 15px;
    width: 175px;
  }
  
  .fantasy .buy .btn-p{
    width: 100%;
  }
  
  .fantasy .buy{
    padding: 5px 10px;
  }
  
  .fantasy .buy .price{
    width: 100%;
  }
  
  .fantasy .prize{
    width: 120px;
    padding: 17px 15px;
  }
  
  .fantasy .buy .buy-progress .nums{
    padding: 0 10px;
  }
  
  .fantasy .buy .price .action .info-i .txt{
    width: 160px;
  }
  
  .fantasy .buy .price .c-price{
    width: 110px;
    font-size: 28px;
  }
  
  .fantasy .buy.long .price .c-price{
    margin: 0 auto;
  }
  
  .fantasy-match .search-players{
    padding: 10px;
    width: 286px;
  }
  
  .fantasy-match .list-players .list .pl-info{
    font-size: 13px;
  }
  
  .fantasy-match .selected-pl{
    padding: 10px;
  }
  
  .fantasy-match .selected {
    width: calc(100% - 296px);
  }
  
  .fantasy-match .selected-pl .act-player{
    margin: 0 12px 45px 12px;
  }
  
  .fantasy-match .selected-pl .top{
    margin-bottom: 25px;
  }
  
  .fantasy-match .selected-pl .center{
    margin-bottom: -10px;
  }
  
  .fantasy-match .history,
  .fantasy-match .heroes{
    padding: 10px;
  }
  
  .fantasy-match .heroes .hero .kda li{
    min-width: 40px;
  }
  
  .fantasy-match .history .h-match .score{
    font-size: 32px;
  }
  
  .fantasy-match .history .h-match .l-team, .fantasy-match .history .h-match .r-team{
    width: 85px;
  }
  
  .fantasy-match .history .h-match .t-logo{
    margin: 0 auto 7px auto;
  }
  
  .shop{
    padding: 15px 10px;
  }
  
  .shop .list-goods .item{
    padding: 10px;
    margin: 0 5px 10px 5px;
    width: calc(33.33% - 10px);
  }
  
  .shop .list-goods .list {
    margin: 0 -5px -10px -5px;
  }
  
  .shop .list-goods .item .btn-buy{
    bottom: 50px;
  }
  
  .shop .list-goods .item .top .lvl{
    font-size: 15px;
  }
  
  .shop .list-goods .item .bottom{
    justify-content: center;
  }
  
  .shop .list-goods .item .bottom .wt{
    margin-right: 0;
    margin-left: 10px;
  }
  
  .match-stream{
    margin: 10px;
  }
  
  .match-stream .stream{
    width: 600px;
    height: 338px;
  }
  
  .match-stream .chat{
    width: calc(100% - 610px);
    height: 338px;
  }
  
  .match-stream .teams{
    width: 360px;
  }
  
  .match-stream .tour{
    width: 230px;
  }
  
  .match-stream .watch {
    width: calc(100% - 610px);
  }
  
  .match-stream .details{
    padding: 0 10px 20px 10px;
  }
  
  .actions-page .action-list .action .act-img{
    height: 113px;
  }
  
  .actions-page .action-list .action .head{
    margin: 0 10px 10px 10px;
  }
  
  .actions-page .action-list .action .txt{
    margin: 0 10px 10px 10px;
  }
  
  .actions-page .action-list .action{
    width: calc(50% - 10px);
    margin: 0 5px 10px 5px;
  }
  
  .actions-page{
    padding: 15px 10px;
  }
  
  .actions-page .action-list.single .action{
    margin: 0 5px 10px 9px;
  }
  
  .long-term{
    padding: 10px;
  }
  
  .long-term .head-item{
    padding: 0 12px 0 10px;
  }
  
  .long-term .head-item .game{
    margin-right: 14px;
  }
  
  .long-term .head-item .tour .tour-img{
    margin-left: 12px;
  }
  
  .long-term .head-item .data-range{
    padding: 0 20px;
  }
  
  .long-term .head-item .price{
    padding-left: 20px;
    font-size: 20px;
  }
  
  .long-term .head-item .arrow-up{
    margin-left: 40px;
  }
  
  .long-term .drop-items .t-item{
    padding: 0 10px;
  }
  
  .long-term .drop-items .circles{
    margin-right: 12px;
  }
  
  .profile-bets .bet .c-info{
    width: 487px;
  }
  
  .profile-bets .bet .r-info{
    width: 247px;
    padding: 10px;
  }
  
  .profile-bets .bet .btn-p{
    width: 100%;
  }
  
  .profile{
    padding: 10px;
  }
  
  .profile-bets .bet .l-info, .profile-bets .bet .c-info, .profile-bets .bet .r-info{
    padding: 15px;
  }
  
  .fantasy .my-team{
    width: 120px;
    font-size: 13px;
  }
  
  .profile-progress .tickets{
    padding-top: 20px;
  }
  
  .profile-progress .points{
    margin: 0 10px;
  }
  
  .profile-progress.scroll {
    height: 706px;
  }
  
  .profile-bets.scroll{
    height: 644px;
  }
  .fantasy.scroll{
    height: 880px;
  }
  

  .shop .list-goods.scroll {
    height: 690px;
  }
  
  .statistics {
    width: 880px;
  }
  
  .stat-right {
    width: 220px;
  }
  
  .statistics .nav-item {
    margin: 0 5px;
  }
  
  .statistics .tab-pane {
    padding: 10px 10px 0 10px;
  }
  
  .statistics .players-stat .tab-pane {
    padding-right: 20px;
  }
  
  .stat-right .nav-item{
    margin: 0 5px;
  }
  
  .statistics .nav-link{
    font-size: 17px;
  }
  
  .stat-right .nav-link{
    font-size: 17px;
  }
  
  .stat-right .tab-pane{
    padding: 10px 10px 0px 10px;
  }
  
  .statistics .list-tour .tour .tour-name{
    max-width: 140px;
    font-size: 12px;
  }
  
  .statistics .list-tour .price{
    min-width: 115px;
    font-size: 15px;
  }
  
  .statistics .list-tour .data-range{
    font-size: 15px;
  }
  
  .statistics .list-players .team{
    width: 80px;
  }
  
  .statistics .list-players .circles{
    padding-right: 15px;
    margin-bottom: 8px;
  }
  
  .statistics .list-players .t-name,
  .stat-right .listR-games .item .t-name{
    padding: 0 3px;
  }
  
  .statistics .list-players .players{
    width: calc(100% - 80px);
  }
  
  .stat-right .listR-games .item .l-team, 
  .stat-right .listR-games .item .r-team{
    width: 70px;
  }
  
  .stat-right .listR-games .item .t-logo{
    margin: 5px auto 7px auto;
  }
  
  .statistics .scheme-stat .tab-pane{
    padding: 20px 20px 0px 20px;
  }
}



@media screen and (max-width: 1700px) and (min-width: 1291px){
  .account .bet-widget{
    margin: 10px;
  }
  
  .account .bet-widget .form-w .summ-input{
    width: 100%;
    margin-bottom: 8px;
  }
  
  .account .bet-widget .top{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .account .bet-widget .radio-plus{
    margin-left: 2%;
    width: 18.4%;
  }
  
  .account .bet-widget .radio-plus:nth-child(2){
    margin-left: 0px;
  }
  
  .account .bet-widget .btn-form{
    width: 100%;
    margin-bottom: 8px;
  }
  
  .account .bet-widget .bottom{
    flex-wrap: wrap;
  }
  
  .account .bet-widget .winning{
    width: 100%;
  }
  
  .account .bet-widget .head{
    padding: 10px;
    position: relative;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  
  .account .bet-widget .head .circles{
    padding-left: 10px;
    order: 1;
  }
  
  .account .user .user-info{
    width: 100%;
  }
  
  .account .bet-widget .head .teams{
    margin: 0 auto;
  }
  
  .account .bet-widget .head .logo-game{
    order: 2;
    margin-right: 0;
  }
  
  .account .bet-widget .head .tour{
    order: 3;
  }
  
  .account .bet-widget .head .teams .right .circles{
    padding-right: 10px;
  }
  
  .account .bet-widget .head .teams .vs {
    margin: 0 8px;
  }
  
  .account .bet-widget .head .close-btn{
    position: absolute;
    top: 5px;
    right: 5px;
    padding-left: 0;
  }
  
  .account .bet-widget .head .close-btn:after{
    display: none;
  }
  
  .account .bet-widget .head .teams:before,
  .account .bet-widget .head .teams:after{
    display: none;
  }
  
  .account .bet-widget .info-bet{
    padding: 10px;
    flex-direction: column;
  }
  
  .account .bet-widget .info-bet .map{
    margin-bottom: 10px;
  }
  
  .account .bet-widget .info-bet .skull{
    margin-bottom: 10px;
  }
  
    .account .place-bet .filter-match .item{
    margin-right: 0;
  }
  
  .account .place-bet .filter-match{
    padding: 0;
    justify-content: space-around;
  }
  
  .account .place-bet .filter-match .item a{
    line-height: normal;
    height: 50px;
    text-align: center;
    padding: 0 5px;
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .account .place-bet .tabs-wrap .tabs-ul{
    display: flex;
    justify-content: space-around;
  }
  
  .account .place-bet .tabs-wrap .tabs-ul .nav-item{
    margin: 0;
  }
  
  .account .place-bet .tabs-wrap .tabs-ul .nav-link{
    font-size: 12px;
    line-height: normal;
    height: 40px;
    display: flex;
    align-items: center;
  }
}



@media screen and (max-width: 1290px) {
  .container{
    max-width: 1014px;
    padding: 0 30px;
  }
  
  .only-m{
    display: block !important;
  }
  
  .shop{
    padding: 10px;
  }
  
  .fantasy.scroll{
    height: 705px;
  }
  
  .account .progress-wrap.column .semi-bg{
    flex-direction: row;
    width: 100%;
    margin: 0 0 10px 0;
  }
  
  .account .semi-bg .info-semi .title{
    margin-bottom: 5px;
  }
  
  .account .progress-wrap.column .semibar-wrap {
    flex-direction: column;
  }
  
  .actions-page .action-list .action .act-img{
    height: auto;
  }
  
  .actions-page .action-list .action{
    height: auto;
  }
  
  .actions-page .action-list .action .txt{
    max-height: 100%;
  }
  
  .actions-page{
    flex-wrap: wrap;
    padding: 10px;
  }
  

  .match-stream .stream {
    width: 640px;
    height: 360px;
  }
  
  .match-stream .chat {
    width: calc(100% - 650px);
    height: 360px;
  }
  
  .user-info .sp-name .text{
    display: none;
  }
  
  header .nav-head,
  header .actions{
    display: none;
  }
  
  header .nav-m .nav-head,
  header .nav-m .actions{
    display: flex;
  }
  
  header .container{
    position: relative;
  }
  
  header .row{
    min-height: 60px;
  }
  
  header{
    position: relative;
    z-index: 5;
  }
  
  header .logo{
    margin-right: 0;
    width: 115px;
  }
  
  .sidebar-main{
    order: 1;
    width: 155px;
  }
  
  .account{
    order: 2;
    width: calc(100% - 165px);
    position: relative;
  }
  
  .content-main{
    order: 3;
  }
  
  .account .login{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .account .login .form-login .socials .txt,
  .account .progress-line,
  .content-main .banners-wrapper{
    display: none;
  }
  
  .account .login,
  .account .user{
    background: var(--background);
  }
  
  .account .login .head-btns{
    background: var(--background-2);
    margin-right: 10px;
    width: 170px;
    border-radius: 5px;
    border: none;
    padding: 0 12px;
    position: relative;
    justify-content: center
  }
  .account .login .form-login{
    background: var(--background-2);
    width: calc(100% - 180px);
    border-radius: 5px;
    border: none;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    padding: 0 10px;
  }
  
  .account .login .form-login .socials{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 19px;
    width: 170px;
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
  }
  
  .account .login .form-login .socials .item{
    margin: 0;
  }
  
  .account .login .form-login form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 110px;
    justify-content: center;
    width: 100%;
  }
  
  .account .login .form-login .input{
    width: 200px;
    margin: 6px 0 ;
    line-height: 35px;
  }
  
  .account .login .form-login .submit{
    width: 200px;
    margin-top: 58px;
    line-height: 31px;
  }
  
  .account .login .form-login .checkbox-adult{
    margin-bottom: 0;
  }
  
  .account .login .form-login .bottom-act{
    align-items: flex-start;
  }
  
  .account .login .form-login .select{
    margin-bottom: 18px;
  }
  
  .account .login .head-btns .reg, .account .login .head-btns .log{
    justify-content: flex-start;
  }

  
  .account .login .head-btns .reg:before{
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    position: absolute;
    background: var(--border-color);
    top: 50%;
    left: 0;
    margin-top: -1px;
  }
  
  .account .login .head-btns .reg a, .account .login .head-btns .log a{
    font-size: 18px;
    padding: 0 8px 0 36px;
    background-position: left 8px center;
    margin: 0;
  }
  
  .sidebar-main .single-ul .item{
    height: 50px;
  }
  
  .sidebar-main .single-ul .item a {
    font-size: 20px;
  }
  
  
  .sidebar-main .tabs-wrap .tab-content{
    position: absolute;
    width: 819px;
    background: var(--background-2);
    border-radius: 5px;
    z-index: 2;
    top: 0;
    left: 165px;
  }
  
  .sidebar-main .tabs-wrap{
    position: relative;
  }
  
  .sidebar-main .tabs-wrap .list-games{
    display: flex;
    flex-direction: row;
    height: 60px;
    padding: 0;
    align-items: center;
  }
  
  .sidebar-main .tabs-wrap .list-games .link .g-name{
    display: none;
  }
  
  .sidebar-main .tabs-wrap .list-games .g-item{
    margin: 0 25px;
    padding: 0;
  }
  
  .sidebar-main .tabs-wrap .list-games .img-div{
    margin: 0;
  }
  
  .sidebar-main .tabs-wrap .list-games .g-item.active .link:before{
    transform: rotate(90deg);
    left: 13px;
    top: 28px;
  }
  
  .sidebar-main .tabs-wrap .tabs-ul{
    border-bottom: none;
  }
  
  .sidebar-main .tabs-wrap .nav-link{
    line-height: 60px;
  }
  
  .sidebar-main .tabs-wrap .nav-link.active:before{
    bottom: 1px;
    width: auto;
    left: 1px;
    right: 1px;
  }
  
  .content-main{
    width: 100%;
    margin-right: 0;
  }
  
  .match-main .filter-match .item{
    margin: 0 30px;
  }
  
  .account .user{
    padding: 0;
    
  }
  
  .account .user .user-info{
    background: var(--background-2);
    border-radius: 5px;
    width: 51%;
    padding: 15px 25px 15px 20px;
    flex-direction: row;
    align-items: flex-end;
    height: 110px;
    position: relative;
  }
  
  .account .user .btns-profile{
    width: calc(49% - 10px);
    background: var(--background-2);
    padding: 10px 25px;
    border-radius: 5px;
    justify-content: flex-start;
    height: 110px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .account .user .avatar .user-name{
    display: none;
  }
  
  .account .progress-wrap{
    display: none;
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -320px;
    background: var(--background-header);
    border-radius: 5px;
    z-index: 5;
    width: 475px;
    padding: 20px;
    border: none;
  }
  

  
  .account .progress-wrap .close{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: url(../img/icons/close-icon.svg);
    background-repeat: no-repeat;
    background-size: 23px 23px;
    position: absolute;
    right: -35px;
    top: -20px;
    cursor: pointer;
    opacity: 1;
  }
  
  .account .progress-wrap .progress-line{
    display: block;
  }
  
  .account .progress-wrap .sp-name .proc{
    display: none;
  }

  
  .account .user .avatar{
    margin-bottom: 0;
  }
  
  .account .user .usdpm{
    bottom: auto;
    left: 105px;
    top: 0;
    width: 187px;
    height: 36px;
    padding: 0 5px;
  }
  
  .account .user .usdpm .sw-val{
    height: 22px;
    line-height: 22px;
  }
  
  .account .user .cash{
    margin-left: 19px;
    flex: 1;
  }
  
  .account .user .avatar .img-div{
    margin-right: 7px;
  }
  
  .account .user .usdpm .sw-val{
    width: calc(47% - 6px);
    padding: 2px 3px;
  }
  
  .account .user .usdpm .text{
    width: 53%;
  }
  
  .account .user .avatar .img-div{
    width: 80px;
    height: 80px;
  }
  
  .btn-p{
    width: auto;
    padding: 0 27px;
    line-height: 31px;
    height: 35px;
    margin: 5px 10px 5px 0;
  }
  
  .account .user .log-out{
    width: 42px;
    background-position: left 10px center;
  }
  
  .account .user-info .sp-name{
    position: absolute;
    right: 25px;
    top: 18px;
    padding-top: 0;
  }
  
  .account .user-info .proc{
    min-width: 65px;
    text-align: center;
  }
  
  .account .user .z-coin{
    width: 31%;
  }
  
  .account .place-bet{
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    background: var(--background-header);
    border-radius: 5px;
    z-index: 5;
    width: 475px;
    border: none;
    min-height: calc(100vh - 100px);
  }
  
  body.light .account .place-bet,
  body.light .account .progress-wrap{
    background: var(--background-2);
  }
  
  body.light .account .place-bet .close{
    filter:  brightness(1%);
  }
  
  .account .progress-wrap .close{
    filter:  brightness(140%);
  }

  
  .account .place-bet .close{
    width: 30px;
    height: 30px;
    background: url(../img/icons/arrow-right.svg);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    right: 11px;
    top: 14px;
    cursor: pointer;
    opacity: 1;
  }
  
  .fantasy .buy-wrap{
    width: 570px;
  }
  
  .fantasy .timer-div{
    width: 190px;
  }
  
  .fantasy .prize{
    width: 160px;
  }
  
  .fantasy {
    padding: 10px 15px 10px 20px;
  }
  
  .fantasy-page .match-main .filter-match .item {
    margin: 0 20px;
  }
  
  .shop .shop-filter{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  }
  
  
  .shop .shop-filter .inner-wrapper{
    margin-bottom: 0;
  }
  
  .actions-page .action-list{
    margin: 0 -5px;
  }
  

  
  .inner-wrapper{
    height: 46px;
    width: 100%;
    margin-right: 0;
    position: relative;
    margin-bottom: 10px;
  }
  
 
  
  
  .inner-pages{
    width: 210px;
    height: 46px;
    background: var(--background-2);
    border-radius: 5px;
    overflow: hidden;
    padding: 5px 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  

  
  
  .inner-pages:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: block;
    height: 46px;
    width: 100%;
  }
  
  .inner-pages:hover{
    position: absolute;
    height: auto;
    z-index: 2;
  }
  
  .inner-pages .item.active a{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-right: 2px solid var(--green-to);
    border-left: 2px solid var(--green-to);
  }
  
  .inner-pages .item{
    margin-bottom: 10px;
  }
  
  .inner-pages .item.active{
    order: -1;
  }
  
  .inner-pages .item{
    margin-right: 0;
  }
  
  
  .inner-pages .item a {
    display: block;
    text-align: center;
    font-family: "AlegreyaSansSC";
    font-size: 16px;
    color: var(--text);
    line-height: 36px;
    height: 36px;
    border-radius: 5px;
    letter-spacing: 0.06em;
    text-transform: capitalize;
    padding: 0 8px;
  }
  
  .inner-pages .item a{
    padding: 0 20px;
  }
  
  .inner-pages .item.active:before {
    content: "";
    display: block;
    position: absolute;
    background: url(../img/icons/arrow.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    width: 10px;
    height: 6px;
    right: 20px;
    top: 20px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
  }
  
  .inner-pages:hover .item.active:before{
    transform: rotate(180deg);
  }
  
  .statistics{
    order: 3;
    width: calc(65% - 5px);
    margin-right: 5px;
  }
  
  .stat-page .br{
    order: 2;
    width: 100%;
  }
  
  .stat-right{
    order: 4;
    width: calc(35% - 5px);
    margin-left: 5px;
  }
  
  .stat-page .sidebar-main .single-ul,
  .statistics .scheme-stat{
    display: none;
  }
  
  .statistics .tour-stat{
    width: 100%;
    margin-right: 0;
  }
  
  .statistics .players-stat{
    width: 100%;
  }
  
  .statistics .list-players .item.active:before{
    display: none;
  }
  
  .statistics .players-stat .tab-pane {
    padding-right: 10px;
  }
  
  .only-m-xl{
    display: block!important;
  }
  
  
  .profile-page .inner-wrapper{
    width: 170px;
    margin-bottom: 0;
    margin-right: 10px;
  }
  
  .profile-page .inner-pages{
    width: 170px;
  }

  
  .profile .profile-filter{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  
  .profile .profile-form-f{
    width: calc(100% - 180px);
  }
  
  .profile-bets .bet .c-info{
    width: 575px;
  }
  
  .profile-bets .bet .r-info{
    width: 257px;
  }
  
  .profile-bets .bet .l-info{
    padding: 15px 20px;
  }
  
  .profile{
    padding: 15px 20px;
  }
  
  .fantasy .my-team {
    width: 155px;
  }
  
  .profile-shop .inner-wrapper{
    margin-bottom: 10px;
  }
  
  .profile-progress .inner-wrapper{
    margin-left: 10px;
  }
  
  .modal-dialog {
    max-width: 926px;
    margin: 30px auto;
  }
  
  .stat-match .players .player:nth-child(1), 
  .stat-match .players .player:nth-child(2),
  .stat-match .players .player{
    width: 50%;
  }
  
  .stat-match .players .player:nth-child(3){
    width: 100%;
  }
  
  .stat-match .head-stat .left, .stat-match .head-stat .right{
    width: 29%;
  }
  
  .stat-match .head-stat .center {
    width: 42%;
  }
  
  .stat-match .fantasy-match .history .h-match{
    max-width: 270px;
  }
  
  .stat-match{
    padding: 40px 10px;
  }
}




@media screen and (max-width: 1023px) {
  
  .container {
    max-width: 720px;
    padding: 0 30px;
  }
  
  .only-m-sm{
    display: block !important;
  }
  
  
  .match-stream .stream {
    width: 100%;
    height: auto;
    margin: 0 auto 15px auto;
    max-width: 640px;
  }
  
  .match-stream .chat {
    display: none;
  }
  
  .match-stream .teams,
  .match-stream .tour,
  .match-stream .watch{
    width: 100%;
    max-width: 640px;
    margin: 0 auto 10px auto;
    min-height: 80px;
  }
  
  .match-stream .tour .logo-t{
    margin-bottom: 10px;
  }
  

  .match-stream .tour .name-t{
    font-size: 16px;
    line-height: 16px;
  }
  
  .shop .list-goods.scroll {
    height: 100%;
  }
  
  .shop{
    overflow: hidden;
  }
  
  .shop .list-goods .mCSB_container{
    margin-right: 0;
  }
  
  .shop .list-goods .item{
    width: calc(50% - 16px);
    margin: 0 8px 15px 8px;
  }
  
  .fantasy-match .heroes .null{
    padding: 20px 10px;
  }
  
  .match-main .tournaments .list .li .link span{
    max-width: 100%;
    max-height: 48px;
  }
  
  .match-main .tournaments .list .li .link{
    font-size: 12px;
    line-height: 16px;
  }
  
  .account .user-info .proc{
    display: none;
  }
  
  .account .user .user-info{
    padding: 10px;
    align-items: center;
  }
  
  .account .user .usdpm{
    position: static;
    margin: 0 auto;
  }
  
  .account .user .avatar .img-div{
    display: none;
  }
  
  .account .user .z-coin{
    font-size: 13px;
  }
  
  .account .user .usdpm .text{
    font-size: 15px;
  }
  
  .account .user .cash{
    margin: 0;
  }
  
  .account .user .user-info{
    width: 42%;
  }
  
  .account .user .btns-profile{
    padding: 10px;
    width: calc(58% - 10px);
  }
  
  .btn-p{
    padding: 0 10px;
  }
  
  .account .user .z-coin .icon{
    width: 22px;
    height: 21px;
    margin-right: 3px;
  }
  
  .account .user .avatar,
  .account .user .avatar .wrap{
    width: 100%;
  }
  
  .account .user .user-info{
    flex-wrap: wrap;
  }
  
  .sidebar-main .tabs-wrap .tab-content{
    width: 525px;
  }
  
  .sidebar-main .tabs-wrap .list-games .g-item{
    margin: 0 18px;
  }
  
  .match-main .filter-match .item {
    margin: 0 12px;
  }
  
  .match-main .filter-match .item a {
    font-size: 17px;
  }
  
  .match-main .tournaments .list .li .link .logo{
    display: none;
  }
  
  .match-main .tournaments .list{
    margin-right: 60px;
  }
  
  .match-main .filter-match .item.active a:before{
    bottom: -1px;
  }
  
 
  .match-list .match .left{
    order: 1;
    width: 50%;
    height: 42px;
    border-bottom: 1px solid var(--border2-color);
    padding-left: 10px;
  }
  
  .match-list .match .right{
    order: 2;
    width: 50%;
    height: 42px;
    justify-content: flex-end;
    border-bottom: 1px solid var(--border2-color);
    border-left: 1px solid var(--border2-color);
    padding-right: 10px;
  }
  
  .match-list .match .center{
    order: 3;
    width: 100%;
    flex: auto;
    height: 50px;
  }
  
  .match-list .match{
    padding: 0;
  }
  
  .match-list .match .time{
    position: relative;
    padding-left: 27px;
  }
  
  .match-list .match .left:before{
    display: none;
  }
  
  .match-stream .details,
  .match-list .match .details-match{
    order: 4;
    padding: 0;
  }
  
  .match-stream .details .body-details .item .text,
  .match-list .match .details-match .body-details .item .text{
     width: 100%;
    text-align: center;
    margin-bottom: 5px;
  }
  
  
  .match-stream .details .body-details .item,
  .match-list .match .details-match .body-details .item{
    padding: 7px 0;
    flex-direction: column;
  }
  
  .match-list .match.open{
    margin-bottom: 10px;
  }
  
  .match-stream .details .head-filter,
  .match-list .match .details-match .head-filter{
    padding: 15px 10px;
  }
  

  .match-stream .details .left-f .item a,
  .match-stream .details .right-f .item a,
  .match-list .match .details-match .left-f .item a, .match-list .match .details-match .right-f .item a{
    padding: 6px 9px;
    line-height: 14px;
  }
  
  .match-stream .details .left-f .item.live a:before{
    margin: 5px 5px 0px 0px;
  }
  
  .match-main .tournaments{
    margin-bottom: 0;
  }
  
  .match-list{
    padding: 10px 0 0 0;
    background: var(--background);
  }
  
  .match-list .match{
    background: var(--background-2);
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .match-list .match:last-child{
    margin-bottom: 0;
  }
  
  .match-list .match .time{
    flex-direction: row;
    padding-left: 0;
    align-items: center;
    margin-right: 10px;
  }
  .match-list .match .time .day{
    margin-right: 6px;
  }
  
  .match-list .match .time .day:after{
    content: "/";
    margin-left: 6px;
  }
  
  .match-list .match .center .name{
    font-size: 18px;
  }

  .match-main .tournaments .list{
    margin: 0 50px 0 10px;
  }
  
  .match-stream .details .body-details,
  .match-list .match .details-match .body-details{
    padding: 10px;
  }
  
  .account .login .form-login .input{
    width: 140px;
  }
  
  .account .login .form-login .submit{
    width: 130px;
    margin-top: 0;
    margin-bottom: 10px;
    align-self: flex-end;
    margin-top: 5px;
  }
  
  .account .login .form-login .socials{
    width: auto;
    flex-direction: column;
    left: auto;
    right: 0;
    top: 9px;
  }
  
  .account .login .form-login form{
    padding-right: 35px;
  }
  
  .account .login .form-login .socials .item{
    margin-bottom: 10px;
  }
  
  .account .login .form-login .select{
    margin-bottom: 0;
    
  }
  
  .account .login .form-login .bottom-act{
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  
  .account .login .form-login .select,
  .account .login .form-login .select select{
    font-size: 15px;
  }
  
  .account .login .form-login .checkbox-adult .checkmark{
    width: 19px;
    height: 19px;
    border-width: 1px;
    top: 1px;
  }
  
  .account .login .form-login .checkbox-adult{
    padding-left: 25px;
  }
  
  .fantasy-page .match-main .filter-match .item{
    margin: 0 10px;
  }
  
  .fantasy-page .match-main .filter-match a{
    font-size: 16px;
    padding: 0 2px;
  }
  
  .fantasy {
    padding: 10px;
  }
  
  .fantasy .timer-div {
    width: 160px;
    padding: 10px;
  }
  
  .fantasy .buy-wrap {
    width: 400px;
  }
  
  .fantasy .buy {
    padding: 5px 8px;
  }
  
  .fantasy .buy .price .c-price {
    width: 85px;
    font-size: 22px;
  }
  
  .fantasy .buy .price .max-price{
    font-size: 14px;
  }
  
  .fantasy .buy .price{
    margin-bottom: 10px;
  }
  
  .fantasy .buy .buy-progress .nums{
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 7px;
  }
  
  .fantasy .prize {
    width: 88px;
    padding: 10px 8px;
  }  
  
  .fantasy .prize .prize-title{
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .fantasy-match .history{
    width: 100%;
  }
  
  .fantasy-match .heroes{
    width: 100%;
  }
  
  .fantasy-match .history-hero{
    flex-direction: column;
  }
  
  .actions-page .inner-pages .item a{
    padding: 0 15px;
  }
  

  .long-term .head-item .tour .tour-name{
    font-size: 16px;
    line-height: 20px;
  }
  
  .long-term .head-item .data-range{
    font-size: 16px;
    line-height: 20px;
    padding: 0 15px;
  }
  
  .long-term .head-item .price{
    font-size: 16px;
    line-height: 20px;
    padding-left: 15px;
  }
  
  .long-term .head-item .tour .tour-name{
    max-width: 200px;
  }
  
  .long-term .head-item .arrow-up {
    margin-left: 25px;
  }
  
  .long-term .head-item .price:after{
    right: 32px;
  }
  
  .long-term .drop-items .t-item{
    width: calc(50% - 10px);
  }
  
  .statistics{
    width: 100%;
    margin-right: 0;
  }
  
  .statistics .tour-stat{
    order: 1;
  }
  
  .stat-right{
    order: 2;
    margin-left: 0;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 15px;
  }
  
  .statistics .players-stat{
    order: 3;
  }
  
  .statistics .tour-stat .list-tour .item:nth-child(n + 4),
  .stat-right .listR-games .item:nth-child(n + 4){
    display: none;
  }
  
  .shop .list-goods .list{
    margin: 0 -8px -10px -8px;
  }
  
  .profile .slider-days{
    display: none;
  }
  
  .profile .datepicker{
    background-color: var(--background-4);
    width: 36px;
    height: 36px;
    font-size: 0;
    border-radius: 5px;
  }
  
  .profile .profile-filter{
    margin-bottom: 10px;
  }
  
  .profile{
    padding: 10px;
  }
  
  .profile-bets .bet .l-info, 
  .profile-bets .bet .c-info, 
  .profile-bets .bet .r-info{
    padding: 12px 10px;
  }
  
  .profile-bets .bet .c-info .vs{
    margin: 0 5px;
  }
  
  .profile-bets .bet .c-info .events-div .event{
    margin: 0 10px;
    padding: 0 10px 0 37px;
    background-position: left 8px top 3px;
  }
  
  
  .profile-bets .bet .r-info .winning{
    flex-wrap: wrap;
    padding-bottom: 7px;
    margin-bottom: 7px;
    padding-top: 0;
  }
  
  .profile-bets .bet .btn-p{
    margin-bottom: 0;
  }
  
  .profile-bets .bet .r-info .winning .wins{
    width: 100%;
    padding-top: 3px;
  }
  
  .profile-bets .bet .r-info .winning .wins .inp-num{
    width: 100%;
  }

  
  .profile-bets .bet .r-info{
    width: 160px;
  }
  
  .profile-bets .bet .c-info {
    width: 420px;
  }
  
  .profile-bets .bet .c-info .l-team, .profile-bets .bet .c-info .r-team{
    width: calc(50% - 17px);
  }
  
  .profile .fantasy .buy-wrap{
    width: 345px;
  }
  
  .fantasy .my-team {
    width: 140px;
  }
  
  
  .profile .shop .list-goods .list{
    margin-bottom: 0;
  }
  
  .profile-progress.scroll {
    height: 100%;
  }
  
  .profile-progress{
    margin-top: 0;
  }
  
  .profile-progress .mCSB_container{
    margin-right: 0;
  }
  
  .profile-progress .points{
    overflow-x: scroll;
  }
  
  .profile-progress .points .points-row{
    min-width: 850px;
  }

  .profile-progress .tickets {
    padding-top: 10px;
  }
  
  .modal-stat1 .modal-dialog {
    max-width: 610px;
  }
  
  .modal-stat1 .modal-body{
    flex-direction: column;
  }
  
  .modal-stat1 .left-wrap{
    width: 100%;
  }
  
  .modal-stat1 .hero{
    width: calc(33% - 5px);
  }
  
  .modal-stat1 .pl-games {
    width: 100%;
  }
  
  
  .modal-stat1 .pl-games .item{
    justify-content: space-between;
  }
  
  .modal-action .modal-dialog {
    max-width: 600px;
  }
  
  .modal-action .act-img{
    height: auto;
  }
  
  .modal-dialog {
    max-width: 600px;
  }
  
  .stat-match .head-stat .left, .stat-match .head-stat .right{
    display: none;
  }
  
  .stat-match .head-stat .center{
    width: 100%;
  }
  
  .stat-match .head-stat{
    margin-bottom: 15px;
  }
  
  .stat-match .fantasy-match .history li{
    width: 50%;
  }
  
  .stat-match .fantasy-match{
    padding: 0;
  }
  
  .stat-match .fantasy-match .history .h-match {
    max-width: 277px;
    margin-bottom: 15px;
  }
  
  .stat-match .fantasy-match .history li:nth-child(3n-1), 
  .stat-match .fantasy-match .history li:nth-child(3n){
    border: none;
  }
}




@media screen and (max-width: 719px) {
  .container {
    max-width: 600px;
    padding: 0 25px;
  }
  
  .shop .shop-filter{
    flex-wrap: wrap;
  }
  
  .shop .shop-filter .inner-wrapper{
    margin-bottom: 10px;
  }
  
  header .nav-m .nav-head {
    border-bottom: 1px solid var(--border2-color);
    margin-bottom: 10px;
}
  
  .account .user.status .avatar .img-div .lvl{
    width: 30px;
    height: 30px;
    border: none;
    line-height: 28px;
    background: none;
    font-size: 18px;
    background: var(--border3-color);
  }
  
  .account .semibar-wrap{
    padding-right: 0;
  }
  
  .account .progress-wrap.column .semibar-wrap{
    padding: 0 10px;
  }

  
  .shop .search-input{
    width: 200px;
  }
  
  .account .user.status .user-name .user-status{
    display: none;
  }
  
  .fantasy-match .list-players .list{
    margin-bottom: 0; 
  }
  
  .sidebar-main{
    width: 100%;
    margin-right: 0;
  }
  
  .sidebar-main .single-ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .sidebar-main .single-ul .item{
    width: calc(50% - 5px);
  }
  
  .sidebar-main .tabs-wrap .tab-content{
    position: static;
    width: 100%;
  }
  
  .sidebar-main .tabs-wrap .tabs-ul{
    border-bottom: 1px solid var(--border-color);
    justify-content: center;
  }
  
  .sidebar-main .tabs-wrap .nav-item {
    flex-grow: unset;
    margin: 0 20px;
    width: 20%;
  }
  
  .sidebar-main .tabs-wrap .nav-link {
    line-height: 42px;
  }
  
  .sidebar-main .tabs-wrap .list-games .g-item {
    margin: 0;
  }
  
  .sidebar-main .tabs-wrap .list-games{
    justify-content: space-between;
    padding: 0 15px;
    height: 45px;
  }
  
  .sidebar-main .tabs-wrap .list-games .img-div {
    width: 24px;
    height: 24px;
  }
  
  .sidebar-main .tabs-wrap .list-games .g-item.active .link:before{
    left: 11px;
    top: 21px;
  }
  
  .account,
  .account .user .user-info{
    width: 100%;
  }
  
  .account .user .user-info{
    height: 46px;
    padding: 5px 40px 5px 10px;
    flex-direction: row;
    justify-content: center;
  }
  
  .account .user .avatar{
    width: auto;
    align-items: center;
    flex-direction: row-reverse;
  }
  
  .account .user .cash{
    width: 200px;
    flex: unset;
    margin-left: 15px;
  }
  
  .account .user .btns-profile{
    height: 0;
    width: 0;
    padding: 0;
    margin: 0;
  }
  
  .account .user .log-out{
    width: 38px;
    top: 6px;
    height: 34px;
  }
  
  .account .user .avatar .img-div {
    display: block;
    border: none;
    width: 30px;
    height: 30px;
  }  
  
  .account .user .avatar .img-div .lvl{
    position: static;
  }
  
  .account .user .avatar .img-div .img{
    display: none;
  }
  
  .account .user .cash,
  .account .user .btns-profile .btn-p{
    display: none;
  }
  
  .account .user .avatar .user-name{
    display: block;
  }
  
  .account .user .avatar .wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .account .user .avatar .user-name {
    display: block;
    position: static;
    padding-top: 0;
    margin-top: 0;
    line-height: normal;
    min-height: auto;
  }
  
  .account .user .usdpm{
    margin: 0 20px;
  }
  

  
  .match-list{
    padding-bottom: 60px;
  }
  
  .match-stream .details .body-details .item .text,
  .match-list .match .details-match .body-details .item .text{
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
  }
  
  
  .match-stream .details .left-f,
  .match-stream .details .right-f,
  .match-list .match .details-match .left-f,
  .match-list .match .details-match .right-f{
    flex-direction: column;
    position: absolute;
    z-index: 1;
    background: var(--background-2);
    border-radius: 15px;
    overflow: hidden;
    height: 28px;
  }
  
  
  .match-stream .details .left-f:before,
  .match-stream .details .right-f:before,
  .match-list .match .details-match .left-f:before,
  .match-list .match .details-match .right-f:before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 28px;
    background: transparent;
    border-radius: 15px;
    top: 0;
  }
  
  
  .match-stream .details .left-f:hover,
  .match-stream .details .right-f:hover,
  .match-list .match .details-match .left-f:hover,
  .match-list .match .details-match .right-f:hover{
    overflow: auto;
    height: auto;
  }
  
  
  .match-stream .details .left-f .item a,
  .match-stream .details .right-f .item a,
  .match-list .match .details-match .left-f .item a, .match-list .match .details-match .right-f .item a{
    text-align: center;
    background: var(--background-4);
  }
  
  .match-stream .details .left-f,
  .match-list .match .details-match .left-f{
    left: 15px;
  }
  
  .match-stream .details .right-f,
  .match-list .match .details-match .right-f{
    right: 15px;
  }
  
  
  .match-stream .details .left-f .item.active,
  .match-stream .details .right-f .item.active,
  .match-list .match .details-match .left-f .item.active, 
  .match-list .match .details-match .right-f .item.active{
    order: -1;
  }
  
  
  .match-stream .details .left-f .item,
  .match-stream .details .right-f .item,
  .match-list .match .details-match .left-f .item, .match-list .match .details-match .right-f .item{
    margin: 0 0 5px 0;
  }
 
  .match-stream .details .body-details .item,
  .match-list .match .details-match .body-details .item{
    flex-direction: column;
    padding: 8px 0;
  }
  
  .match-stream .details .head-filter,
  .match-list .match .details-match .head-filter{
    padding: 10px;
    height: 49px;
    position: relative;
  }
  

  .match-main .tournaments .list .li.active:before{
    display: none;
  }
  


  .match-main .tournaments .list{
    justify-content: flex-start;
  }
  
  .match-main .tournaments.open:before{
    display: none;
  }
  
  .match-main .tournaments .list .li{
    width: 23%;
    margin-right: 2%;
    max-width: 100%;
    min-height: 48px;
  }
  
  .match-main .tournaments .list .li .link span{
    max-height: 34px;
  }
  
  .match-main .tournaments{
    height: 50px;
    border-top: none;
  }
  
  .match-main .tournaments .more-btn{
    top: 5px;
  }
  
  .account{
    position: static;
  }
  
  .account .place-bet{
    min-height: 100vh;
  }
  
    
  .progress-wrap .cash{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .account .progress-wrap{
    width: 300px;
    left: 50%;
    margin-left: -150px;
    top: 135px;
    padding: 15px 10px;
  }
  
  .account .semibar-wrap{
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .account .semi-bar{
    width: 142px;
    margin-bottom: 25px;
    margin-left: 4px;
  }
  
  .account.no-user{
    order: -1;
  }
  
  .account .login .head-btns{
    width: 100%;
    flex-direction: row;
    margin-right: 0;
    border-bottom: 1px solid var(--border-color);
    border-radius: 0;
  }
  
  .account .login .head-btns .reg:before{
    display: none;
  }
  
  .account .login .form-login{
    position: absolute;
    display: none;
    z-index: 5;
    top: 150px;
    width: 300px;
    left: 50%;
    margin-left: -150px;
  }
  
  .account .login .form-login .socials{
    width: 100%;
    position: static;
    transform: none;
    flex-direction: row;
    margin: 0;
    justify-content: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 5px;
  }
  
   .account .form-login .close{
      width: 23px;
      height: 23px;
      border-radius: 50%;
      background: url(../img/icons/close-icon.svg);
      background-repeat: no-repeat;
      background-size: 23px 23px;
      position: absolute;
      right: -35px;
      top: -20px;
      cursor: pointer;
      opacity: 1;
  }
  
  .account .login .form-login .socials .item{
    margin: 0 20px;
  }
  
  .account .login .form-login form{
    height: auto;
    padding-right: 0;
  }
  
  .account .login .form-login .submit{
    width: 100%;
  }
  
  .account .login .form-login .bottom-act {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .account .login .form-login .input {
    width: 100%;
  }
  
  .account .login .form-login .socials .txt{
    display: block;
  }
  
  .account .login .head-btns .reg, .account .login .head-btns .log{
    justify-content: center;
  }
  

  .account .login .head-btns .reg.active a:before, .account .login .head-btns .log.active a:before{
    display: none;
  }
  
  .account .login .head-btns .reg a, .account .login .head-btns .log a{
    line-height: 48px;
  }
  
  
  .match-main .filter-wrapper{
    width: auto;
    height: 47px;
    border-bottom: 1px solid var(--border-color);
  }
  

  .match-main .filter-match{
    position: absolute;
    justify-content: flex-start;
    padding: 0;
    align-items: flex-start;
    flex-direction: column;
    height: 47px;
    overflow: hidden;
    background: var(--background-2);
    padding-right: 15px;
    border-radius: 5px;
  }
  
  .match-main .filter-match .item{
    margin: 0 10px; 
  }
  
  
  .match-main .filter-match:hover{
    overflow: visible;
    height: auto;
    z-index: 3;
  }
  
  .match-main .filter-match:hover .item.active:before{
    transform: rotate(180deg);
  }
  
  
  .match-main .filter-match .item a{
    line-height: 45px;
    font-size: 18px;
  }
  
  .match-main .filter-match .item.active{
    order: -1;
    position: relative;
  }
  
  .match-main .filter-match .item.active:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 45px;
    left: 0;
    top: 0;
  }
  

  
  .match-main .filter-match .item.active:before {
    content: "";
    display: block;
    position: absolute;
    background: url(../img/icons/arrow.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    width: 10px;
    height: 6px;
    right: -15px;
    margin-top: 20px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
  }
  
  .fantasy .item{
    flex-direction: column;
    position: relative;
  }
  
  .fantasy .timer-div{
    width: 100%;
  }
  
  .fantasy .prize{
    position: absolute;
    height: auto;
    width: 160px;
    margin-left: 0;
    padding: 0px 20px;
    display: none;
    left: 50%;
    margin-left: -35px;
    top: 95px;
  }
  
  .fantasy .item.show .prize{
    display: block;
  }
  
  .fantasy .prize .prize-title {
    font-size: 18px;
    padding-top: 10px;
    margin-bottom: 5px;
  }
  
  .fantasy .timer-div{
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  .fantasy .f-items{
    width: 100%;
  }
  
  .fantasy .buy-wrap{
    width: calc(100% + 10px); 
  }
  
  .fantasy .t-head{
    order: 1;
    width: 50%;
    margin-bottom: 15px;
    justify-content: space-around;
  }
  
  .fantasy .actions{
    order: 2;
    width: 50%;
    margin-bottom: 15px;
    justify-content: space-around;
  }
  
  .fantasy .tour{
    order: 3;
    width: 100%;
    margin-bottom: 0;
  }
  
  .fantasy .buy .btn-p{
    margin-bottom: 30px;
  }
  
  .fantasy .buy .price .action .info-i .txt{
    left: 0px;
    right: auto;
  }
  
  .fantasy .tour .prize-title{
    margin-bottom: 0;
    background: var(--background-6);
    padding: 3px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
  }
  
  .fantasy .buy{
    min-width: 150px;
  }
  
  .fantasy .buy-wrap{
    overflow-x: scroll;
  }
  
  .profile-bets.scroll, .fantasy.scroll {
    height: auto;
  }
  
  .fantasy-match .search-players{
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 5;
    width: 100%;
  }
  
  
  .fantasy-match .list-players .list .item{
    width: 100%;
  }
  
  .fantasy-match .search-players .budget{
    margin-bottom: 15px;
  }

  
  .fantasy-match .selected{
    width: 100%;
  }
  
  .only-m-xs{
    display: block !important;
  }
  
  .fantasy-match{
    flex-direction: column;
    position: relative;
  }
  
  .fantasy-match .top-nav{
    background: var(--background-2);
    border-radius: 5px;
    padding: 10px 0;
    margin-bottom: 10px;
    display: flex !important;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .fantasy-match .list-players .list .add-player{
    margin-left: auto;
  }
  
  .fantasy-match .list-players .list .pl-info{
    width: 170px;
  }
  
  .fantasy-match .top-nav .btn-p {
    padding: 0 15px;
    margin: 0 5px;
  }
  
  .fantasy-match .selected-pl{
    padding: 20px 10px 10px 10px;
  }
  
  .fantasy-match .selected-pl .act-player {
    margin: 0 12px 55px 12px;
  }
  
  .fantasy-match .selected-pl .top{
    display: none;
  }
  
  
  .fantasy-match .search-players .close{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: url(../img/icons/close-icon.svg);
    background-repeat: no-repeat;
    background-size: 23px 23px;
    position: absolute;
    right: 0;
    top: -35px;
    cursor: pointer;
    opacity: 1;
  }
  
  .fantasy-match .list-players .bottom-act .nav-slider{
    display: none;
  }
  
  .actions-page .action-list,
  .actions-page .action-list.single{
    width: 100%;
    margin-left: 0;
    border: none;
  }
  
  .actions-page .action-list.single .action,
  .actions-page .action-list .action{
    margin: 0 0 10px 0;
  }
  
  .actions-page .action-list .action{
    width: 100%;
  }
  

  .long-term .head-item{
    flex-wrap: wrap;
    position: relative;
  }
  
  .long-term .head-item .tour .tour-name {
    max-width: 50%;
  }
  
  .long-term .head-item .tour .tour-name {
    font-size: 14px;
    line-height: 14px;
  }
  
  .long-term .head-item .price{
    position: absolute;
    right: 12px;
    top: 10px;
    bottom: 10px;
    font-size: 14px;
    padding-left: 20px;
    border-left: 1px solid var(--border2-color);
  }
  
  .long-term .head-item .data-range{
    margin-left: 0;
    order: 2;
    padding: 0;
    width: 50%;
    font-size: 14px;
  }
  
  .long-term .head-item .tour .tour-img{
    margin-left: 0;
  }
  
  .long-term .head-item .game{
    order: 1;
    margin-right: 11px;
  }

  .long-term .head-item .tour{
    order: 3;
    width: 100%;
  }
  
  .long-term .head-item .data-range:before,
  .long-term .head-item .data-range:after,
  .long-term .head-item .tour:before,
  .long-term .head-item .price:before,
  .long-term .head-item .price:after{
    display: none;
  }
  
  .long-term .item .head-item .arrow-up,
  .long-term .item.open .head-item .arrow-up{
    margin-left: 20px;
  }
  
  
  .profile-page .sidebar-main {
    display: none;
  }
  
  .profile-bets .bet{
    flex-direction: column;
    background: var(--match-list-bg);
    border-radius: 5px;
    padding: 10px 15px;
  }
  
  .profile-bets .bet .l-info{
    padding: 0 0 10px 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid var(--border2-color);
  }
  
  
  .profile-bets .bet .l-info .data{
    margin-bottom: 0;
    margin-right: 15px;
  }
  
  .profile-bets .bet .l-info .game{
    margin-bottom: 0;
    border: none;
    border-left: 1px solid var(--border2-color);
    border-right: 1px solid var(--border2-color);
    height: 30px;
    width: 50px;
    padding: 0 15px;
  }
  
  .profile-bets .bet .l-info .tour{
    height: 30px;
    width: 60px;
    padding: 0 15px;
    border-right: 1px solid var(--border2-color);
  }
  
  .profile-bets .bet .l-info .status{
    color: var(--green2-to);
    line-height: 27px;
    letter-spacing: 0.04em;
    font-family: "DINPro";
    font-size: 16px;
    margin-left: auto;
  }
  
  .profile-bets .bet .c-info .teams{
    flex-direction: column;
    position: relative;
    padding: 15px 10% 15px 0;
    margin: 0;
    width: 100%;
  }
  
  .profile-bets .bet .c-info .vs{
    position: absolute;
    right: 10%;
    top: 50%;
    margin-top: -14px;
    font-size: 24px;
  }
  
  .profile-bets .bet .c-info .l-team, .profile-bets .bet .c-info .r-team{
    justify-content: flex-end;
    width: 100%;
    flex-direction: row-reverse;
  }
  
  .profile-bets .bet .c-info .l-team{
    margin-bottom: 5px;
  }
  
  .profile-bets .bet .c-info .circles{
    padding-left: 0;
    padding-right: 22px;
    margin-left: 0;
  }
  
  .profile-bets .bet .c-info .circles .country{
    left: auto;
    right: 0;
  }
  
  .profile-bets .bet .c-info{
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  
  .profile-bets .bet .r-info{
    margin: 0;
    width: 100%;
    padding: 0;
  }
  
  .profile-bets .bet .r-info .winning{
    justify-content: center;
    border-top: 1px solid var(--border2-color);
    border-bottom: none;
    margin-bottom: 2px;
    padding-top: 6px;
  }
  
  .profile-bets .bet .r-info .winning .wins{
    width: auto;
  }
  
  .profile-bets .bet .r-info .winning .inp-num,
  .profile-bets .bet .r-info .winning .wins .inp-num{
    width: 90px;
  }
  
  .profile-bets .bet .btn-p{
    max-width: 290px;
    margin: 0 auto;
  }
  
  .profile-bets .bet .c-info .events-div{
    flex-direction: column;
    width: 100%;
    padding: 12px 0;
  }
  
  .profile-bets .bet .c-info .events-div .map{
    margin-bottom: 8px;
  }
  
  .profile-bets .bet .c-info .events-div .event{
    margin-left: 0;
    padding-left: 29px;
    padding-right: 0;
    background-position: left -2px top 3px;
    border: none;
    margin: 0;
  }

  
  .profile .fantasy .timer-div{
    width: 55%;
    order: 1;
    margin-right: 0;
  }
  
  .profile .fantasy .t-head{
    width: 150px;
    margin: 0 auto 15px auto;
  }
  
  .fantasy .my-team{
    order: 2;
    width: calc(45% - 10px);
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .profile .fantasy .buy-wrap{
    order: 3;
    width: 100%;
    margin: 0;
  }
  
  .profile .fantasy .buy{
    margin: 0;
  }
  
  .profile .fantasy .item{
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .modal-stat1 .modal-dialog {
    max-width: 300px;
  }
  
  .modal-stat1 .modal-body{
    padding: 15px;
  }
  
  .modal-stat1 .hero {
    width: calc(50% - 5px);
  }
  
  
  .modal-stat1 .pl-games .item{
    flex-wrap: wrap;
  }
  
  .modal-stat1 .pl-games .score{
    min-width: 90px;
  }
  
  .modal-stat1 .pl-games .hero{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--border2-color);
    padding: 12px 0;
    margin-top: 5px;
  }
  
  .modal-stat1 .pl-games .hero .hero-img{
    margin: 0;
  }
  
  .modal-stat1 .pl-games .hero:before{
    display: none;
  }
  
  .modal-stat1 .circles-name .btn-all{
    cursor: pointer;
    max-width: 100px;
    text-align: center;
  }
  
  .modal-stat1 .circles-name .circles{
    margin-bottom: 10px;
  }
  
  .modal-stat1 .circles-name .btn-all.active{
    display: none !important;
  }
  
  .modal-stat1 .pl-games{
    display: none;
  }
  
  .modal-stat1 .pl-info{
    padding: 10px;
    justify-content: space-around;
  }
  
  .modal-stat1 .circles-name{
    padding: 0 0 0 15px;
  }
  
  .modal-stat1 .pl-circle{
    margin-right: 0;
    
  }
  
  .modal-dialog{
    margin: 50px auto;
  }
  
  .modal-dialog .close-modal{
    right: 0;
    top: -33px;
  }
  
  .modal-stat2 .modal-dialog{
    max-width: 300px;
    margin-top: 50px;
  }
  
  .modal-stat2 .list-party .col-name{
    padding-left: 28px;
  }
  
  .modal-stat2 .list-party .item:before{
    left: 10px;
  }
  
  .modal-stat2 .modal-body{
    font-size: 16px;
  }
  
  .modal-stat2 .list-party .t-name{
    font-size: 15px;
  }
  
  .modal-stat2 .col-v, .modal-stat2 .col-n, .modal-stat2 .col-p, .modal-stat2 .col-o{
    width: 30px;
  }
  
  .modal-stat2 .col-name{
    width: 180px;
  }
  
  .modal-stat2 .head-p{
    line-height: 44px;
  }
  
  .modal-stat2 .modal-body{
    line-height: 44px;
  }
  
  .modal-stat2 .list-party .t-country{
    width: 26px;
    height: 26px;
    margin-right: 8px;
  }
  
  .modal-action .modal-dialog {
    max-width: 300px;
  }
  
  .modal-action p{
    font-size: 14px;
    line-height: 20px;
    margin: 10px;
  }
  
  .modal-action p.m-title{
    font-size: 20px;
    line-height: 24px;
    
  }
  
  .modal-action .head-act{
    margin: 0  10px 10px 10px;
  }
  
  .modal-action .head-act .time{
    font-size: 15px;
  }
  
  .ui-datepicker{
    margin-left: -120px;
  }
  
  .stat-match .fantasy-match .history li{
    width: 100%;
  }
  
  .stat-match .fantasy-match .history .h-match{
    max-width: 100%;
    margin: 0 6px 15px 6px;
  }
  
  .modal-dialog {
    max-width: 300px;
  }
  
  .stat-match {
    padding: 15px 4px;
  }
  
  .stat-match .c-tour{
    padding: 0 10px;
  }
  
  .stat-match .c-tour .timer{
    flex-direction: column;
  }
  
  .stat-match .c-tour .timer .data{
    margin-bottom: 5px;
  }
  
  .stat-match .c-tour .timer .data, .stat-match .c-tour .timer .time{
    height: 26px;
    line-height: 26px;
    font-size: 16px;
  }
  
  .stat-match .c-match .time{
    font-size: 24px;
  }
  
  .stat-match .c-match .team{
    width: 37%;
  }
  
  .stat-match .c-match .t-name{
    font-size: 16px;
    line-height: 20px;
  }
  
  .stat-match .c-match{
    min-height: 90px;
  }
  
  .stat-match .head-stat {
    margin-bottom: 5px;
  }
  
  .fantasy-page{
    margin-bottom: 60px;
  }
  
  .fantasy-match .history{
    margin-bottom: 15px;
  }
}




@media screen and (max-width: 599px) {
  
  .shop .shop-filter{
    flex-wrap: wrap;
  }
  
  .inner-wrapper{
    margin: 0 0 10px 0;
    width: 200px;
  }
  
  .inner-pages{
    width: 200px;
  }
  
  .shop .list-goods .item{
    width: 100%;
    max-width: 365px;
    margin: 0 0 15px 0;
  }
  
  .shop .list-goods .list {
    margin: 0;
  }
  
  .shop .shop-form-f{
    width: 100%;
    justify-content: flex-start;
  }
  
  .match-list .match.live .time,
  .match-list .match .time{
    flex-direction: column;
    height: 50px;
    justify-content: center;
    margin: 0;
    width: 60%;
    border-right: 1px solid var(--border2-color);
  }
  
  .match-list .match .time .day{
    margin-right: 0;
  }
  
  .match-list .match .time .day:after{
    display: none;
  }
  
  .match-list .match .left{
    height: 50px;
    padding: 0;
    width: 40%;
  }
  
  .match-list .match .right{
    height: 50px;
    padding: 0;
    width: 60%;
    justify-content: flex-start;
  }
  
  .match-list .match .right .arrow-up{
    display: none;
  }
  
  .match-list .match .right .activ:before{
    display: none;
  }
  
  .match-list .match .game{
    margin: 0 auto;
  }
  
  .match-list .match .right .activ,
  .match-list .match .right .screen{
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    align-items: center;
    width: 30%;
    border-right: 1px solid var(--border2-color);
    justify-content: center;
  }
  
  .match-list .match .right .screen{
    border-right: none;
    border-left: 1px solid var(--border2-color);
  }
  
  .match-list .match .right .tour{
    margin: 0 auto;
  }
  
  .match-list .match.live .time:before{
    left: 50%;
    margin-left: -25px;
  }
  
  .match-list .match .center{
    height: auto;
    padding: 10px 15px;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .match-list .match .l-team{
    width: 100%;
    margin-bottom: 7px;
    
  }
  .match-list .match .r-team{
    width: 100%;
    flex-direction: row;
  }
  
  .match-list .match .center .coef{
    order: 3;
    margin: 0;
  }
  
  .match-list .match .center .name{
    order: 2;
    margin-right: auto;
  }
  
  .match-list .match .center .circles{
    order: 1;
  }
  
  .match-list .match .center .circles{
    padding-right: 23px;
    padding-left: 0;
    margin: 0 12px 0 0;
  }
  
  .match-list .match .center .circles .country{
    left: auto;
    right: 0;
  }
  
  .account .place-bet{
    width: 320px;
  }
  
  .account .place-bet .filter-match .item{
    margin-right: 10px;
  }
  
  .account .place-bet .filter-match .item a{
    font-size: 16px;
    padding: 0 5px;
  }
  
  .account .place-bet .filter-match{
    padding: 0 5px;
  }
  
  .account .place-bet .close{
    right: 5px;
  }
  
  .account .place-bet .tabs-wrap .tabs-ul .nav-item{
    margin: 0 10px;
  }
  
  .account .place-bet .tabs-wrap .tabs-ul .nav-link {
    line-height: 45px;
  }
  
  .account .bet-widget{
    margin: 10px;
  }
  
  .account .bet-widget .head{
    padding: 15px 35px 15px 10px;
    position: relative;
  }
  
  .account .bet-widget .head .teams .vs {
    margin: 0 8px;
    font-size: 20px;
  }
  
  .account .bet-widget .head .circles{
    padding-left: 18px;
  }
  
  .account .bet-widget .head .teams .right .circles{
    padding-right: 18px;
  }
  
  .account .bet-widget .head .close-btn{
    position: absolute;
    right: 7px;
    top: 7px;
    padding-left: 0;
  }
  
  .account .bet-widget .head .teams{
    padding: 0 12px;
  }
  
  .account .bet-widget .head .close-btn:after{
    display: none;
  }
  
  .account .bet-widget .head .logo-game {
    margin-right: 0;
  }
  
  .account .bet-widget .info-bet{
    padding: 10px;
    flex-direction: column;
  }
  
  .account .bet-widget .info-bet .map,
  .account .bet-widget .info-bet .skull{
    margin-bottom: 10px;
  }
  
    .account .bet-widget .form-w .summ-input{
    width: 100%;
    margin-bottom: 8px;
  }
  
  .account .bet-widget .top{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .account .bet-widget .radio-plus{
    margin-left: 2%;
    width: 18.4%;
  }
  
  .account .bet-widget .radio-plus:nth-child(2){
    margin-left: 0px;
  }
  
  .account .bet-widget .btn-form{
    width: 100%;
    margin-bottom: 8px;
  }
  
  .account .bet-widget .bottom{
    flex-wrap: wrap;
  }
  
  .account .bet-widget .winning{
    width: 100%;
  }
  
  
  .long-term .drop-items .t-item {
    width: calc(100% - 10px);
  }

  
  .statistics .players-stat .list-players{
    overflow-x: scroll;
  }
  
  .statistics .list-players .item{
    min-width: 480px;
  }
  
  .profile .profile-filter{
    flex-wrap: wrap;
  }

  
  .profile-page .inner-wrapper{
    width: 100%;
    margin-bottom: 10px;
  }
  
  .profile .profile-form-f {
    width: 100%;
  }
  
  .profile-progress .inner-wrapper{
    margin-bottom: 5px;
  }
}




@media screen and (max-width: 479px) {
  
  
  header .search{
    width: 115px;
    margin-right: 10px;
  }
  
  header .search .search-form .text-search{
    font-size: 13px;
  }
  
  .match-stream .teams .score{
    font-size: 30px;
  }
  
  .match-stream .teams .l-team, 
  .match-stream .teams .r-team{
    width: calc(50% - 35px);
  }
  
  .match-stream .teams .logo-t{
    margin-right: 6px;
  }
  
  .match-stream .teams .r-team .logo-t{
    margin-left: 6px;
  }
  
  .match-stream .teams .logo-t{
    width: 45px;
    height: 45px;
  }
  
  .match-stream .watch p{
    margin-bottom: 4px;
  }
  
  header .logo a{
    font-size: 24px;
  }
  
  header .nav-m{
    width: 300px;
  }
  
  header .nav-btn-m:before{
    width: 36px;
    height: 36px;
    top: calc(50% - 18px);
    left: calc(50% - 18px);
  }
  
  
  .match-main .tournaments .list .li {
    width: 30.33%;
    margin-right: 3%;
  }
  
  .match-main .tournaments .more-btn {
    font-size: 12px;
    right: 0;
  }
  
  .match-main .tournaments .list {
    margin: 0 30px 0 0px;
  }
  
  .account .user .avatar .user-name{
    display: none;
  }
  
  .account .user .usdpm {
    margin: 0 10px;
  }
  
  .sidebar-main .tabs-wrap .nav-item{
    margin: 0 15px;
  }
  
  
  .account .progress-wrap .close,
  .account .form-login .close{
    right: 0;
    top: -35px;
  }
  
  .long-term .head-item{
    min-height: 95px;
  }
  
  .long-term .head-item .tour .tour-img,
  .long-term .head-item .game{
    margin-right: 5px;
  }
  
  .long-term .head-item .tour .tour-name {
    max-width: 40%;
  }
  
  .long-term .head-item .tour .tour-name .sub{
    font-size: 12px;
    line-height: 14px;
  }
  
  .long-term .head-item .tour .tour-name {
    font-size: 13px;
  }
  
  .long-term .item.open .head-item .arrow-up,
  .long-term .item .head-item .arrow-up {
    margin-left: 10px;
  }
  
  .long-term .head-item .price{
    padding-left: 10px;
  }
  
  .long-term .head-item .data-range{
    font-size: 13px;
  }
  
  .statistics .list-tour .item{
    flex-wrap: wrap;
  }
  
  .statistics .list-tour .data-range{
    display: flex;
    padding: 0;
    font-size: 12px;
  }
  
  .statistics .list-tour .data-range span:first-child:after{
    content: " - ";
    margin-right: 3px;
  }
  
  .statistics .list-tour .price{
    min-width: 0;
    margin-left: auto;
    padding-left: 42px;
    position: relative;
    top: -10px;
  }
  
  .statistics .list-tour .tour{
    width: 185px;
    position: relative;
    top: 15px;
  }
  
  .statistics .list-tour .data-range:before, .statistics .list-tour .data-range:after{
    display: none;
  }
  
  .profile .select {
    width: 112px;
    margin-right: 5px;
  }
  
  .profile .select.s{
    width: 62px;
  }
  
  .profile .select.m {
    width: 90px;
    margin-right: 0;
  }
  
  .profile .select-data{
    width: auto;
  }
  
  .profile .select select{
    background-size: 22px auto;
  }
  
  .profile .datepicker{
    margin-left: 0;
  }
  
  .profile-progress .tickets .ticket{
    margin-right: 20px;
  }
  
  .profile-progress .tickets .ticket .info-i .txt{
    width: 100px;
    left: -70px;
  }
  
  .ui-datepicker {
    width: 300px;
    margin-left: -10px;
  }
  
  .ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-close{
    right: 0;
    top: -35px;
  }
}



@media screen and (max-width: 359px){
  .fantasy .t-head .timer .hour, .fantasy .t-head .timer .minute, .fantasy .t-head .timer .second{
    margin-left: 3px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
  }
  
  .fantasy .t-head .game{
    margin-right: 4px;
  }
  
  .fantasy .t-head{
    justify-content: flex-start;
  }
  
  .fantasy .actions .circle{
    margin-left: 5px;
  }
  
  .fantasy .actions{
    width: 53%;
  }
  
  .fantasy .t-head{
    width: 47%;
  }
  
  .fantasy-match .list-players .list .pl-info{
    width: 150px;
  }
  
  .long-term .item.open .head-item .arrow-up, .long-term .item .head-item .arrow-up{
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
  .statistics .list-tour .tour{
    width: 145px;
  }
  
  .statistics .list-tour .tour .tour-name {
    max-width: 100px;
  }
  
  .profile .select{
    background-position: right 6px center;
    width: 103px;
  }
  
  .profile .select select{
    font-size: 13px;
    padding: 0 19px 0 8px;
  }
  
  .profile .select.s {
    width: 55px;
  }
  
  .profile .select.m {
    width: 74px;
  }
  
  .profile .datepicker{
    width: 34px;
  }
  
  .fantasy .my-team{
    width: calc(42% - 10px);
    font-size: 12px;
  }
  
  .profile .fantasy .timer-div {
    width: 58%;
  }
  
  .profile .fantasy .t-head .timer .hour, 
  .profile .fantasy .t-head .timer .minute, 
  .profile .fantasy .t-head .timer .second{
    margin-left: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
  }
  

  .profile-progress .tickets .ticket {
    margin-right: 4px;
  }
  

}


